{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "MySql.Data.MySqlClient",
    "ConnectionString": "Server=localhost;Port=3306;Database=virtEarth;",
    "Timeout": 60
  }
}
